fandango:
  image: livetech/fandango-fake-news:0.3.8
  volumes:
    - ~/data/:/data/
  environment:
    - BASEURL_SERVICE= http://0.0.0.0
    - BASEPORT_SERVICE=9800
    - URL_ELASTIC=0.0.0.0:9220
    - N_CONSUMER=1
    - TAGDIR=/treetagger/
    - KAFKA_URL=0.0.0.0
    - KAFKA_PORT=9092
    - PATH_FOR_TRAININGFILE=/data/docker/compose/fandango_lvt/file
    - URL_SERVICE_UPM=http://fandangoedge01:5001
    #- URL_SERVICE_CERTH=http://195.251.117.141:5006
    #- URL_SERVICE_CRAWLER=http://195.251.117.141:5006
   # - MODEL_PATH=/data/model
   # - 
  ports:
    - 9880:9800
