apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: image-analysis-services
  name: image-analysis-services
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      io.kompose.service: image-analysis-services
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: image-analysis-services
    spec:
      containers:
      - command:
        - python
        - run_image_analysis.py
        env:
        - name: AZURE_BLOB_CONTAINER
          value: fandangoimages
        - name: AZURE_BLOB_KEY
          value: a2gy4SX9I6RS5xDDdF2KhVjl5mgQcW7kb8auS5K8H5sieNEXmkZGskbADQE6wI10yTza8dkEeI9xtPnItayhtA==
        - name: AZURE_BLOB_NAME
          value: fandangostorage
        - name: ELASTIC_SERVICE
          value: fandangoedge02:9220
        - name: MEDIA_INDEX
          value: fdg-media
        - name: SERVING_IP
          value: 0.0.0.0
        - name: SERVING_PORT
          value: "5000"
        - name: BusterNet
          value: '{"ip": "fbusternet.westeurope.cloudapp.azure.com", "port": 11001, "end": "/api/CopyMovePrediction"}'
        - name: Quadratic
          value: '{"ip": "fquadratic.westeurope.cloudapp.azure.com", "port": 11002, "end": "/api/QuadManiPrediction"}'
        - name: MantraNet
          value: '{"ip": "fmantranet.westeurope.cloudapp.azure.com", "port": 11003, "end": "/api/ManTraPrediction"}'
        - name: MaskRCNN
          value: '{"ip": "fmaskrcnn.westeurope.cloudapp.azure.com", "port": 11004, "end": "/api/ImageManipulation"}'
        - name: SelfSimilar
          value: '{"ip": "fexif.westeurope.cloudapp.azure.com", "port": 11005, "end": "/api/SelfSimilarity"}'
        - name: FaceForensics
          value: '{"ip": "ffaceforensics.westeurope.cloudapp.azure.com", "port": 11006, "end": "/api/FaceForensics"}'
        image: stalidisiti/certh_image_analysis_services:v3.1-cpu
        name: image-analyzer
        ports:
        - containerPort: 5000
          hostIP: 127.0.0.1
        resources:
            requests:
              cpu: "200m"
              memory: 512Mi
            limits:
              cpu: "750m"
              memory: 2000Mi



      restartPolicy: Always
status: {}
