apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: certh-fusion-score-service
  name: certh-fusion-score-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: certh-fusion-score-service
    spec:
      containers:
      - command:
        - python
        - run_fusion_as_service.py
        env:
        - name: ELASTIC_SERVICE
          value: fandangoedge02:9220
        - name: SERVING_IP
          value: 0.0.0.0
        - name: SERVING_PORT
          value: "10003"
        - name: SCORE_FUNCTION
          value: overall
        image: stalidisiti/certh_fusion_score:v1.0
        name: certh-fusion-score-services
        ports:
        - containerPort: 10003
        resources:
            requests:
              cpu: "200m"
              memory: 512Mi
            limits:
              cpu: "300m"
              memory: 1024Mi


      restartPolicy: Always
status: {}
