apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: fcerthfusionscore
  creationTimestamp: null
  labels:
    io.kompose.service: certh-fusion-score-service
  name: certh-fusion-score-service
spec:
  ports:
  - name: "10003"
    port: 10003
    targetPort: 10003
  selector:
    io.kompose.service: certh-fusion-score-service
spec:
  type: LoadBalancer
  ports:
  - name: "10003"
    port: 10003
  selector:
    io.kompose.service: certh-fusion-score-service

