apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: fcerthonline
  creationTimestamp: null
  labels:
    io.kompose.service: certh-online-service
  name: certh-online-service
spec:
  ports:
  - name: "5006"
    port: 5006
    targetPort: 5006
  selector:
    io.kompose.service: certh-online-service
spec:
  type: LoadBalancer
  ports:
  - name: "5006"
    port: 5006
  selector:
    io.kompose.service: certh-online-service

