apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: offline-topics-service
  name: offline-topics-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: offline-topics-service
    spec:
      containers:
      - command:
        - python
        - topics-offline_process.py
        env:
        - name: BACKUP
          value: "1"
        - name: CERTH_ELASTIC_SERVICE
          value: fandangoedge02:9220
        - name: ELASTIC_INDEX
          value: fdg-entity
        - name: ENG_ELASTIC_SERVICE
          value: fandangoedge02:9220
        - name: ENTITY_SERVICE_END
          value: api/NamedEntities
        - name: ENTITY_SERVICE_IP
          value: ftopic.westeurope.cloudapp.azure.com
        - name: ENTITY_SERVICE_PORT
          value: "11010"
        - name: INPUT_TOPIC
          value: input_preprocessed
        - name: LOCAL_KAFKA
          value: fandangoedge02:9092
        - name: OUTPUT_TOPIC
          value: analyzed_ner_topic
        - name: READ_GROUP
          value: certh_ner_group
        - name: TOPICS_SERVICE_END
          value: api/Topics
        - name: TOPICS_SERVICE_IP
          value: ftopic.westeurope.cloudapp.azure.com
        - name: TOPICS_SERVICE_PORT
          value: "11010"
        image: fandangorg/certh_offline_ner_service:v2.0
        name: certh-offline-topics
        resources:
            requests:
              cpu: "200m"
              memory: 256Mi
            limits:
              cpu: "300m"
              memory: 1024Mi


      restartPolicy: Always
status: {}
