apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: busternet-detection
  name: busternet-detection
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: busternet-detection
    spec:
      containers:
      - command:
        - python
        - run_buster_as_service.py
        env:
        - name: CUDA_DEVICE_ORDER
          value: PCI_BUS_ID
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
        - name: NVIDIA_VISIBLE_DEVICES
          value: "0"
        - name: SERVING_IP
          value: 0.0.0.0
        - name: SERVING_PORT
          value: "11001"
        - name: THRESHOLD
          value: "0.5"
        image: stalidisiti/busternet:v2.0-cpu
        name: busternet
        resources: {}
      restartPolicy: Always
status: {}
