apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: fbusternet
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: busternet-detection
  name: busternet-detection
spec:
  type: LoadBalancer
  ports:
  - name: "11001"
    port: 11001
    targetPort: 11001
  selector:
    io.kompose.service: busternet-detection
