apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: fmantranet
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: mantranet-detection
  name: mantranet-detection
spec:
  type: LoadBalancer
  ports:
  - name: "11003"
    port: 11003
    targetPort: 11003
  selector:
    io.kompose.service: mantranet-detection
