apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: fquadratic
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: quadratic-detection
  name: quadratic-detection
spec:
  type: LoadBalancer
  ports:
  - name: "11002"
    port: 11002
    targetPort: 11002
  selector:
    io.kompose.service: quadratic-detection
