apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: ftopic
    kompose.cmd: C:\Program Files\Kubernetes\bin\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: topics-service
  name: topics-service
spec:
  type: LoadBalancer
  ports:
  - name: "11010"
    port: 11010
    targetPort: 11010
  selector:
    io.kompose.service: topics-service
